server.port=9121

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student_manager_system?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=asdzxcqwe123

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*/**.xml
entity_package=com.cow.horse.dto

# application.properties

# ????? Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ??? API ?????
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ?? API ???????
springdoc.info.title=My API
springdoc.info.description=My API Description
springdoc.info.version=1.0.0
